{
    "editor.codeActionsOnSave": {
        "source.organizeImports.ruff": "explicit"
    },

    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        // "editor.tabSize": 2,
        // "editor.insertSpaces": true,
        // "editor.detectIndentation": false
    },
    
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "postman.settings.dotenv-detection-notification-visibility": false,
}